CREATE TABLE EMPLOYEES11 (
    EMPID NUMBER(10) PRIMARY KEY,
    ENAME VARCHAR2(10)
);


INSERT INTO EMPLOYEES11 VALUES (1, 'SURYA');
INSERT INTO EMPLOYEES11 VALUES (2, 'KAVYA');
INSERT INTO EMPLOYEES11 VALUES (3, 'ANUSHKA');
INSERT INTO EMPLOYEES11 VALUES (4, 'KIRAN');
INSERT INTO EMPLOYEES11 VALUES (5, 'SUBBARAO');

CREATE TABLE PROJECTS (
    PID   NUMBER(10) PRIMARY KEY,
    PNAME VARCHAR2(30),
    EMPID NUMBER(10) 
);

INSERT INTO PROJECTS VALUES (101, 'SENTIMENT ANALYSIS', 3);
INSERT INTO PROJECTS VALUES (102, 'ONLINE VOTING SYSTEM', NULL);
INSERT INTO PROJECTS VALUES (103, 'MOBILE APP DEVELOPMENT', 2);
INSERT INTO PROJECTS VALUES (104, 'EMPLOYEE PAYROLL', 1);
INSERT INTO PROJECTS VALUES (105, 'BANK ACCOUNT SYSTEM', NULL);



CREATE TABLE CUSTOMERS (
    CUSTOMERID   NUMBER(10) PRIMARY KEY,
    CUSTOMRNAME  VARCHAR2(10)
);

INSERT INTO CUSTOMERS  VALUES (1, 'SURYA');
INSERT INTO CUSTOMERS  VALUES (2, 'ANUSHKA');
INSERT INTO CUSTOMERS  VALUES (3, 'KIRAN');
INSERT INTO CUSTOMERS  VALUES (4, 'KAVYA');
INSERT INTO CUSTOMERS  VALUES (5, 'GOWTHAM');

CREATE TABLE ORDERS (
    ORDERID     NUMBER(10) PRIMARY KEY,
    CUSTOMERID  NUMBER(10) REFERENCES CUSTOMERS(CUSTOMERID),
    ORDERDATE   DATE,
    TOTAMOUNT   NUMBER(10)
);

INSERT INTO ORDERS VALUES (101, 1, '12-JAN-2024', 850);

INSERT INTO ORDERS VALUES (102, 2, '18-MAR-2024', 900);

INSERT INTO ORDERS VALUES (103, 4, '22-DEC-2024', 700);

INSERT INTO ORDERS VALUES (104, 1, '08-MAR-2024', 600);

INSERT INTO ORDERS VALUES (105, NULL,'27-APR-2024', 300);

INSERT INTO ORDERS VALUES (106, 2, '16-APR-2024', 1000);


COMMIT;

1.Write a query to display employee details along with the projects assigned to them.
  Display only those employees who are assigned to a project.


SQL>select * from EMPLOYEES1;

EMPID      ENAME 
-----    ---------    
  1        SURYA
  2        KAVYA
  3        ANUSHKA
  4        KIRAN
  5        SUBBARAO



SQL>select * from PROJECTS;


  PID           PNAME                      EMPID
--------     -------------------          --------
  101        SENTIMENT ANALYSIS              3
  102        ONLINE VOTING SYSTEM            
  103        MOBILE APP DEVELOPMENT          2
  104        EMPLOYEE PAYROLL                1
  105        BANK ACCOUNT SYSTEM            




2.Write a query to display all projects and their assigned employees, if any. 
  Including unassigned projects.
ANS:
SQL> SELECT*FROM EMPLOYEES11 E RIGHT OUTER JOIN PROJECTS P ON E.EMPID=P.EMPID;

     EMPID ENAME             PID PNAME                               EMPID
---------- ---------- ---------- ------------------------------ ----------
         3 ANUSHKA           101 SENTIMENT ANALYSIS                  3
                             102 ONLINE VOTING SYSTEM
         2 KAVYA             103 MOBILE APP DEVELOPMENT              2
         1 SURYA             104 EMPLOYEE PAYROLL                    1
                             105 BANK ACCOUNT SYSTEM



3.Write a query to display all employees and all projects.If an employee is not assigned to any     project or a project is not assigned to any employee, display all details

ANS:

SELECT * FROM EMPLOYEES11 E1 LEFT JOIN PROJECTS P1 ON P1.EMPID=E1.EMPID; 

    EMPID ENAME             PID PNAME                               EMPID
---------- ---------- ---------- ------------------------------ ----------
         3 ANUSHKA           101 SENTIMENT ANALYSIS                  3
         2 KAVYA             103 MOBILE APP DEVELOPMENT              2
         1 SURYA             104 EMPLOYEE PAYROLL                    1
         4 KIRAN
         5 SUBBARAO


4.Write a query to display all employees and the projects they are working on, if any.
  Including employees not assigned to any project.

ANS:
SQL> SELECT*FROM EMPLOYEES11 E1 LEFT JOIN PROJECTS P ON E1.EMPID=P.EMPID;

     EMPID ENAME             PID PNAME                               EMPID
---------- ---------- ---------- ------------------------------ ----------
         3 ANUSHKA           101 SENTIMENT ANALYSIS                  3
         2 KAVYA             103 MOBILE APP DEVELOPMENT              2
         1 SURYA             104 EMPLOYEE PAYROLL                    1
         4 KIRAN
         5 SUBBARAO




5.Write a query to display customer details along with their order details.
  Display only customers who have placed order



SQL>SELECT * FROM CUSTOMERS;

     CUSTOMERID       CUSTOMRNAME
     ----------     ---------------
         1             SURYA
         2             ANUSHKA
         3             KIRAN
         4             KAVYA
         5             GOWTHAM



SQL> SELECT * FROM ORDERS;

    ORDERID    CUSTOMERID    ORDERDATE     TOTAMOUNT
  ----------   ----------   ----------    ----------
       101          1        12-JAN-24        850
       102          2        18-MAR-24        900
       103          4        22-DEC-24        700
       104          1        08-MAR-24        600
       105                   27-APR-24        300
       106          2        16-APR-24        1000

ANS:SQL> SELECT*FROM CUSTOMERS C1 INNER JOIN ORDERS O1 ON C1.CUSTOMERID=O1.CUSTOMERID;

CUSTOMERID CUSTOMRNAM    ORDERID CUSTOMERID ORDERDATE  TOTAMOUNT
---------- ---------- ---------- ---------- --------- ----------
         1 SURYA             101          1 12-JAN-24        850
         2 ANUSHKA           102          2 18-MAR-24        900
         4 KAVYA             103          4 22-DEC-24        700
         1 SURYA             104          1 08-MAR-24        600
         2 ANUSHKA           106          2 16-APR-24       1000



6.Write a query to display customers who have not placed any orders.

ANS:
 SQL> SELECT CUSTOMRNAME FROM CUSTOMERS C1 LEFT JOIN ORDERS O1 ON C1.CUSTOMERID=O1.CUSTOMERID WHERE O1.CUSTOMERID IS NULL;

CUSTOMRNAM
----------
GOWTHAM
KIRAN



7.Write a query to display all customers along with their order details, 
  including those customers who have not placed any orders.

ANS:
  SQL> SELECT*FROM CUSTOMERS C1 LEFT JOIN ORDERS O1 ON C1.CUSTOMERID=O1.CUSTOMERID;

CUSTOMERID CUSTOMRNAM    ORDERID CUSTOMERID ORDERDATE  TOTAMOUNT
---------- ---------- ---------- ---------- --------- ----------
         1 SURYA             101          1 12-JAN-24        850
         2 ANUSHKA           102          2 18-MAR-24        900
         4 KAVYA             103          4 22-DEC-24        700
         1 SURYA             104          1 08-MAR-24        600
         2 ANUSHKA           106          2 16-APR-24       1000
         5 GOWTHAM
         3 KIRAN

  7 rows selected.

8.Write a query to display all orders and their corresponding customer details, 
  if available. Include orders even if there is no matching customer in the customer table.

ANS:
SQL> SELECT*FROM CUSTOMERS C1 RIGHT OUTER JOIN ORDERS O1 ON  O1.ORDERID=C1.CUSTOMERID;

CUSTOMERID CUSTOMRNAM    ORDERID CUSTOMERID ORDERDATE  TOTAMOUNT
---------- ---------- ---------- ---------- --------- ----------
                             105            27-APR-24        300
                             104          1 08-MAR-24        600
                             101          1 12-JAN-24        850
                             103          4 22-DEC-24        700
                             102          2 18-MAR-24        900
                             106          2 16-APR-24       1000

6 rows selected.

9.Write a query to display all the customers and all orders, including customers
  without orders and orders without customers ?

ANS:
SQL> SELECT O.ORDERID, O.ORDERDATE, O.CUSTOMERID FROM ORDERS O LEFT JOIN CUSTOMERS C ON O.CUSTOMERID=C.CUSTOMERID WHERE C.CUSTOMERID IS NULL;

   ORDERID ORDERDATE CUSTOMERID
---------- --------- ----------
       105 27-APR-24


