1.Write a query to display the employees who are getting more salary
  than the average salary from emp table?

ANS:=
*INNER QUERY
SQL> SELECT AVG(SAL)FROM EMP;

  AVG(SAL)
---
2073.21429

*SUBQUERY-
SQL> SELECT SAL FROM EMP WHERE SAL>(SELECT AVG(SAL) FROM EMP);

       SAL
---
      2975
      2850
      2450
      3000
      5000
      3000

=======================================================

2.Write a query to display senior most employee details from emp table?
ANS:=
*INNER QUERY-
SQL> SELECT MIN(HIREDATE)FROM EMP;

MIN(HIRED
---
17-DEC-80

*SUBQUERY-
SQL> SELECT * FROM EMP WHERE HIREDATE=(SELECT MIN(HIREDATE)FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---
    DEPTNO
---
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20
======================================================

3.Write a query to display the employees who are getting
   more salary than the highest paid employee in 20th
               department from emp table?

ANS:=SQL> SELECT ENAME,SAL FROM EMP WHERE SAL>(SELECT MAX(SAL) FROM EMP WHERE DEPTNO=20);
ENAME             SAL
---
KING             5000

==========================================================
4.Write a query to display the employees who are getting
    more salary than the lowest paid employee in 10th
             department from emp table?
ANS:=
SQL> SELECT ENAME,SAL FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP WHERE DEPTNO=10);

ENAME             SAL
---
ALLEN            1600
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
FORD             3000

=========================================================

5.Write a query to display the employees who are working same as
  SMITH department number from emp table?
ANS=
SQL> SELECT * FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME ='SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---
    DEPTNO
---
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---
    DEPTNO
---
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

==================================================

6.Write a query to display the employee records who are earning more salary
  than the BLAKE salary?

ANS:=
SQL> SELECT*FROM EMP WHERE SAL>(SELECT MAX(SAL)FROM EMP WHERE ENAME='BLAKE');
==================================================

7.Write a query to display the employee records whose job title is same as ALLEN?
ANS:=
SQL> SELECT*FROM EMP WHERE JOB=(SELECT JOB FROM EMP WHERE ENAME='ALLEN');
==================================================

8.Write a query to display 2nd maximum salary (or) 2nd highest salary
  from emp table?

ANS:=

SQL> SELECT MAX(SAL) FROM EMP;

SQL> SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP);

SQL> SELECT * FROM EMP WHERE SAL=(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP));

=================================================

9.Write a query to display 2nd maximum salary employee details from
  emp table?
ANS:=
 
SQL> SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP);

=================================================

10.Find the employee name who is earning the maximum salary.
ANS:=
 SQL> SELECT*FROM EMP WHERE SAL=(SELECT MAX(SAL)FROM EMP);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---
    DEPTNO
---
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

